# into-the-wip

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
assets/fonts/: gsc.fnt  wilds.fnt
assets/images/included/: Monsters.tsx  Tileset.tsx  monsters.tsx  terrain.tsx
assets/maps/: Monsters.tsx  Tiles.tsx  demo.tmx  hex-demo.tiled-project  hex-demo.tiled-session
core/: build.gradle.kts
core/src/main/java/com/badlogic/gdxplus/math/: GridPoint3.java  Vector2.java
core/src/main/java/io/github/fourlastor/: GdxGame.gwt.xml
core/src/main/java/io/github/fourlastor/game/: GdxGame.java  GdxGame.kt
core/src/main/java/io/github/fourlastor/game/coordinates/: Coordinate.java  Hex.java  Hex.kt  HexCoordinates.java  HexCoordinates.kt  IsometricCoordinates.java  IsometricCoordinates.kt  MapGraph.java  Packer.java  Packer.kt  Tile.java
core/src/main/java/io/github/fourlastor/game/demo/: AttackAnimation.java  AttackAnimation.kt  DemoComponent.java  DemoComponent.kt  DemoScreen.java  DemoScreen.kt  KeyFrameAnimation.java
core/src/main/java/io/github/fourlastor/game/demo/actions/: AttackMelee.java  IndicateDamage.kt
core/src/main/java/io/github/fourlastor/game/demo/di/: DemoModule.java  DemoModule.kt
core/src/main/java/io/github/fourlastor/game/demo/round/: Ability.java  Ability.kt  AbilityState.java  AbilityState.kt  AttackMelee.java  AttackRanged.java  GameMessage.java  GameMessage.kt  GameStateMachine.java  GameStateMachine.kt  Move.java  MoveAbility.java  PickMove.java  Round.java  Round.kt  RoundState.java  RoundState.kt  StateRouter.java  StateRouter.kt  Turn.java  Turn.kt  UnitInRound.java  UnitInRound.kt  UnitInTurn.java
core/src/main/java/io/github/fourlastor/game/demo/state/: Filter.java  Filter.kt  GameState.java  GameState.kt
core/src/main/java/io/github/fourlastor/game/demo/turns/: AttackMelee.java  AttackRanged.java  Move.java  PickMonster.java  PickMove.java  StateRouter.java  TurnMessage.java  TurnState.java  TurnStateMachine.java
core/src/main/java/io/github/fourlastor/game/di/: GameComponent.kt  LevelEngine.kt
core/src/main/java/io/github/fourlastor/game/extensions/: GridPoint3s.kt  Vector2s.kt
core/src/main/java/io/github/fourlastor/game/intro/: DemoComponent.java  DemoScreen.java
core/src/main/java/io/github/fourlastor/game/route/: Router.java  Router.kt
core/src/main/java/io/github/fourlastor/game/ui/: ActorSupport.java  ActorSupport.kt  Projectile.java  TileOnMap.java  TileOnMap.kt  UiLayer.java  UiLayer.kt  UnitOnMap.java  UnitOnMap.kt  YSort.java  YSort.kt
deck-builder/: .gitignore  deck-base.txt  deck-mantis.txt  deck-scorpio.txt
desktop/: build.gradle.kts
desktop/src/main/java/io/github/fourlastor/game/: DesktopLauncher.java
documents/: The Concept Document.md  The Detailed Design Document.md  concept document.md
documents/Art/: Character Design Document.md  Environment Design Document.md
documents/systems/: The System Design Document.md
gradle/: libs.versions.toml
html/: build.gradle.kts
html/src/main/java/io/github/fourlastor/game/client/: GdxDefinition.gwt.xml
raw assets/: brainy.ase  characters-sheet1.ase  characters.ase  hex grid.ase  map-tile.kra
raw assets/characters/: characters.ase
raw assets/environment/: hex grid.ase  solid tiles.ase  tiles.ase
raw assets/sheerst-concepts/: concepts1.aseprite  deleteme.txt  icons.ase  notes.txt  tiles1.ase
teavm/: build.gradle.kts
teavm/src/main/java/io/github/fourlastor/game/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
(+97 files in other folders)
