info face="wilds" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=8 scaleW=423 scaleH=63 pages=1 packed=0
page id=0 file="wilds.png"
chars count=80
char id=65 x=10 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=10 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=26 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=26 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=42 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=42 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=58 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=58 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=74 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=74 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=90 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=90 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=106 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=106 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=122 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=122 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=138 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=138 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=154 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=154 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=170 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=170 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=186 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=186 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=202 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=202 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=218 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=218 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=234 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=234 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=250 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=250 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=266 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=266 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=282 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=282 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=298 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=298 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=314 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=314 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=330 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=330 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=346 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=346 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=362 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=362 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=378 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=378 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=394 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=394 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=410 y=5 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=410 y=17 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=10 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=26 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=42 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=58 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=74 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=90 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=106 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=122 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=138 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=154 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=170 y=29 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=10 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=26 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=42 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=58 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=74 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=90 y=40 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=106 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=122 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=138 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=233 x=154 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=154 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=170 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=171 x=186 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=187 x=202 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=136 y=45 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=218 y=41 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=0 x=10 y=53 width=8 height= 8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
kernings count=0
