[versions]
ashley = "1.7.4"
controllers = "2.2.1"
dagger = "2.47"
download-plugin = "5.3.0"
funderby = "0.1.1"
digital = "0.3.7"
javax = "1"
jdkgdxds = "1.4.0"
kotlin = "1.8.21"
gdx = "1.11.0"
gdx-teavm = "1.0.0-b4"
gdxAi = "1.8.2"
google-gson = "2.10.1"
gretty="3.1.0"
gwt-framework="2.10.0"
gwt-backend="1.1200.1"
jsinterop="2.0.0"
gwt-plugin="1.1.19"
harlequin="1.1.0"
perceptual = "1.0.0"
regexodus = "0.1.15"
shadow = "7.1.2"
simple-graphs = "5.1.1"
squidLib = "3.0.6"
spotless = "6.10.0"
textratypist = "0.8.3"
[libraries]
ashley = { module = "com.badlogicgames.ashley:ashley", version.ref = "ashley" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger"}
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger"}
dagger-gwt = { module = "com.google.dagger:dagger-gwt", version.ref = "dagger"}
funderby = {module = "com.github.tommyettinger:funderby", version.ref = "funderby" }
digital = {module = "com.github.tommyettinger:digital", version.ref = "digital" }
java-inject = { module = "javax.inject:javax.inject", version.ref = "javax" }
jdkgdxds = { module = "com.github.tommyettinger:jdkgdxds", version.ref = "jdkgdxds"}
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-ai = { module = "com.badlogicgames.gdx:gdx-ai", version.ref = "gdxAi" }
gdx-controllers-core = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-core", version.ref = "controllers" }
gdx-controllers-desktop = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-desktop", version.ref = "controllers" }
gdx-controllers-gwt = { module = "com.badlogicgames.gdx-controllers:gdx-controllers-gwt", version.ref = "controllers" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-backend-gwt = { module = "com.github.tommyettinger:gdx-backend-gwt", version.ref = "gwt-backend" }
gdx-backend-teavm = { module = "com.github.xpenatan.gdx-teavm:backend-teavm", version.ref = "gdx-teavm" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
jsinterop = { module = "com.google.jsinterop:jsinterop-annotations", version.ref = "jsinterop" }
gdx-tools = { module = "com.badlogicgames.gdx:gdx-tools", version.ref = "gdx" }
harlequin-core = { module = "io.github.fourlastor.gdx:harlequin", version.ref = "harlequin" }
harlequin-ashley = { module = "io.github.fourlastor.gdx:harlequin-ashley", version.ref = "harlequin" }
perceptual = { module = "io.github.fourlastor.gdx:perceptual", version.ref = "perceptual" }
regexodus = { module = "com.github.tommyettinger:regexodus", version.ref = "regexodus" }
simpleGraphs = { module = "space.earlygrey:simple-graphs", version.ref = "simple-graphs" }
squidLib-core = { module = "com.squidpony:squidlib-util", version.ref = "squidLib" }
textratypist = { module = "com.github.tommyettinger:textratypist", version.ref = "textratypist" }
[plugins]
gretty = { id = "org.gretty", version.ref = "gretty" }
gwt = { id = "org.wisepersist.gwt", version.ref = "gwt-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
