{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/daniele/Documents/into-the-wip/assets/images/included/monsters.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "/home/daniele/Documents/into-the-wip/assets/images/included/Monsters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/daniele/Documents/into-the-wip/assets/images/included/Terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/daniele/Documents/into-the-wip/assets/images/included/Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/daniele/Documents/into-the-wip/assets/images/included/monsters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/daniele/Documents/into-the-wip/assets/images/included/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Monsters 2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Monsters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx": {
            "scale": 1.9541,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.22552581751188,
                "y": 98.2549511283967
            }
        },
        "monsters_2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/daniele/Documents/into-the-wip/assets/images/included",
    "last.imagePath": "/home/daniele/Documents/into-the-wip/assets/images/included/tiles",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 30,
    "map.tileWidth": 62,
    "map.width": 8,
    "openFiles": [
        "demo.tmx",
        "/home/daniele/Documents/into-the-wip/assets/images/included/monsters.tsx"
    ],
    "project": "hex-demo.tiled-project",
    "property.type": "Unit",
    "recentFiles": [
        "demo.tmx",
        "/home/daniele/Documents/into-the-wip/assets/images/included/monsters.tsx",
        "/home/daniele/Documents/into-the-wip/assets/images/included/Terrain.tsx",
        "/home/daniele/Documents/into-the-wip/assets/images/included/Tileset.tsx",
        "/home/daniele/Documents/into-the-wip/assets/images/included/Monsters.tsx",
        "monsters_2.tsx",
        "Monsters 2.tsx",
        "Tiles.tsx",
        "Monsters.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
