{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Unit",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Cerebry",
                "Blobhot"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "Tile",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Water",
                "Terrain"
            ],
            "valuesAsFlags": false
        }
    ]
}
